# Ejemplos_Maui_DatosSistema

./: README.md
Ejemplos_Maui_DastosSistema/: BLOCKING_TEST_GUIDE.md  Ejemplos_Maui_DastosSistema.slnx  WebView_Blocking_Test_README.md  run-blocking-test.bat  run-blocking-test.ps1
Ejemplos_Maui_DastosSistema/Ejemplo_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_1.csproj  MauiProgram.cs
Ejemplos_Maui_DastosSistema/Ejemplo_1/Pages/: MainPage.xaml  MainPage.xaml.cs  ThrowExceptionPage.xaml  ThrowExceptionPage.xaml.cs
Ejemplos_Maui_DastosSistema/Ejemplo_1/Services/: FileLogger.cs  FileLoggerService.cs  StatusReport.cs
Ejemplos_Maui_DastosSistema/Ejemplo_1/Utilites/: CrashTestHelper.cs
Ejemplos_Maui_DastosSistema/Ejemplo_InfoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Ejemplos_Maui_DastosSistema/Ejemplo_InfoApp/Pages/: MainPage.xaml  MainPage.xaml.cs  ThrowExceptionPage.xaml  ThrowExceptionPage.xaml.cs
Ejemplos_Maui_DastosSistema/Ejemplo_InfoApp/Services/: FileLogger.cs  FileLoggerService.cs  InfoSystemService.cs
Ejemplos_Maui_DastosSistema/Ejemplo_InfoApp/Utilites/: CrashTestHelper.cs
Ejemplos_Maui_DastosSistema/Ejemplo_ReportSystemData/: Analisis.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_ReportSystemData.csproj  MauiProgram.cs  Readme.md
Ejemplos_Maui_DastosSistema/Ejemplo_ReportSystemData/DTOs/: ReportDTO.cs
Ejemplos_Maui_DastosSistema/Ejemplo_ReportSystemData/Pages/: MainPage.xaml  MainPage.xaml.cs  ThrowExceptionPage.xaml  ThrowExceptionPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Ejemplos_Maui_DastosSistema/Ejemplo_ReportSystemData/Services/: ILogReaderService.cs  InfoSystemService.cs  LogClientReportApiService.cs  LogReaderService.cs  SOLoggerService.cs
Ejemplos_Maui_DastosSistema/Ejemplo_ReportSystemData/Utilities/: CrashTestHelper.cs  FileLoggerProvider.cs  LogcatLogLevel.cs  SimpleFileLogger.cs
Ejemplos_Maui_DastosSistema/WebAPI_DatosSistema/: Program.cs  Readme.md  WebAPI_DatosSistema.csproj  WebAPI_DatosSistema.http
Ejemplos_Maui_DastosSistema/WebAPI_DatosSistema/Controllers/: ReporLogsController.cs
Ejemplos_Maui_DastosSistema/WebAPI_DatosSistema/DTOs/: ReportDTO.cs
Ejemplos_Maui_DastosSistema/WebAPI_DatosSistema/Properties/: launchSettings.json
Ejemplos_Maui_DastosSistema/WebAPI_DatosSistema/wwwroot/: blocking-test.html
Ejemplos_Maui_DastosSistema/WebBlazor_DatosSistema/: Program.cs  WebBlazor_DatosSistema.csproj
Ejemplos_Maui_DastosSistema/WebBlazor_DatosSistema/Components/: App.razor  _Imports.razor
Ejemplos_Maui_DastosSistema/WebBlazor_DatosSistema/Components/Layout/: NavMenu.razor
Ejemplos_Maui_DastosSistema/WebBlazor_DatosSistema/Components/Pages/: Home.razor  Prueba.razor
Ejemplos_Maui_DastosSistema/WebBlazor_DatosSistema/Controllers/: ReporLogsController.cs
Ejemplos_Maui_DastosSistema/WebBlazor_DatosSistema/DTOs/: ReportDTO.cs
Ejemplos_Maui_DastosSistema/WebBlazor_DatosSistema/Properties/: launchSettings.json
(+1 files in other folders)
