<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo_InfoApp.Pages.MainPage">

    <ScrollView>

        <VerticalStackLayout Padding="30,0" Spacing="25">

            <VerticalStackLayout >
                <ScrollView HeightRequest="300">
                    <Label Text="{Binding Path=Logs}" />
                </ScrollView>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label  Text="{Binding Path=NetworkType}"/>

                <Button Text="Tipo de red" Clicked="BtnNetworkType_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label Text="{Binding Path=DeviceId}"/>

                <Button Text="Device Id" Clicked="BtnDeviceId_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label Text="{Binding Path=MemoryInfo}"/>

                <Button Text="Memory Info" Clicked="BtnMemoryInfo_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label Text="{Binding Path=DeviceInfo}"/>

                <Button Text="Device Info" Clicked="BtnDeviceInfo_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label Text="{Binding Path=SystemLoad}"/>

                <Button Text="System Load" Clicked="BtnSystemLoad_Clicked"/>
            </VerticalStackLayout>


            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label Text="{Binding Path=RunningProcesses}"/>

                <Button Text="Running Processes" Clicked="BtnRunningProcesses_Clicked"/>
            </VerticalStackLayout>



            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Button Text="Throws" Clicked="BtnThrows_Clicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
